{
  "manifest_version": 2,

  "name": "Vegucation",
  "description": "Improving early childhood education with pictures of vegetables",
  "version": "1.0.0",
  "author":  "Sam Ringel, Laasya Renganathan, and Luke Ellert-Beck",

  "browser_action": {
      "default_icon": "broccoli.png",
      "default_popup": "user-control.html"
    },

  "content_scripts": [
    {
      "matches": [ "*://*/*" ],
      "js": [ "vegucation-main.js" ]
    }
  ],

  "permissions": [
    "storage",
    "tabs"
  ],

  "web_accessible_resources": [
    "broccoli.jpg"
  ]
}